# Properties to be used on the Production environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# MS Dynamics Connector configuration
crm.auth-type=
crm.username=
crm.password=
crm.service-url=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=

# Syncing policy for accounts. Values : syncAccount, doNotCreateAccount
account.sync.policy=