#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 10 13:34:22 CET 2015
redeployment.enabled=true
encoding=UTF-8
config.resources=errorHandling.xml,endpoints.xml,config.xml,businessLogic.xml
domain=default
